<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 1 Lab</title>
    <!-- <link rel="stylesheet" href="./CSS/style.css"> -->

    <style>
        #demo {
            border: seagreen;
            border-radius: 20px;
            border-style: groove;
            background: coral;
            padding: 7px;
            font-family: cursive;
            text-align: center;
            margin: 10px;
        }

        .nav-item {
            font-weight: bolder;
            display: inline;
            margin: 10px;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: crimson;
        }

        body {
            background: cornflowerblue;
        }

        p {
            padding: 15px;
            margin: 5px;
            font-size: 25px;
            font-family: cursive;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- <ul>
                <li class="nav-item"><a href="/">Home</a> </li>
                <li class="nav-item"><a href="#">Do nothing</a> </li>
                <li class="nav-item"><a href="http://www.ltuc.com/">LTUC</a> </li>
                <li class="nav-item"><a href="./products.html">products</a> </li>
            </ul> -->
        </nav>
    </header>
    <main>
        <h1 id="demo">Class 1 Lab </h1>
        <p id="name" style="background: rgb(59, 59, 49); color: darkorange;"></p>
        <p id="team" style="background: rgb(59, 10, 10); color: burlywood;"></p>
        <p id="player" style="background: cadetblue; color: darkblue;"></p>
        <p id="color" style="background: darkgreen; color: darkgrey;"></p>
    </main>
    <footer>
        <h4 style="font-style: italic; font-size: 25px;">copy rights reserved. &copy;</h4>
    </footer>

    <script src="./js/app.js"></script>
</body>

</html>